spring.application.name=EmployeeManagement

spring.datasource.username=root
spring.datasource.password=Sure@2001
spring.datasource.url=jdbc:mysql://localhost:3306/bluetree

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081