spring.application.name=01-Caregory_Products_API

server.port=8082
spring.datasource.username=root
spring.datasource.password=Sure@2001
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true